<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pomoq" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pomoq" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pomoq" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="Y3y-vV-spW" kind="show" id="pnt-VO-Y7U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pomoq" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pomoq" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="vge-Tc-9uY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" autoenablesItems="NO" id="Gsb-w1-p5v">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="s" id="j1z-mz-i7P">
                                            <connections>
                                                <action selector="startTimerMenuItemSelected:" target="Ady-hI-5gd" id="YFb-7C-Qqa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="x" id="zOs-7V-9BL">
                                            <connections>
                                                <action selector="stopTimerMenuItemSelected:" target="Ady-hI-5gd" id="PFI-S3-ecS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="yy5-J7-PiU">
                                            <connections>
                                                <action selector="resetTimerMenuItemSelected:" target="Ady-hI-5gd" id="YBu-6T-dHT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pomoq Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TaskTimer" customModuleProvider="target">
                    <connections>
                        <outlet property="resetTimerMenuItem" destination="yy5-J7-PiU" id="Pok-cG-hAS"/>
                        <outlet property="startTimerMenuItem" destination="j1z-mz-i7P" id="FzV-rn-AER"/>
                        <outlet property="stopTimerMenuItem" destination="zOs-7V-9BL" id="YSw-JL-0hx"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="TaskTimerMainWindow" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="335" height="216"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="346" height="471"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="207"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="kde-p7-xF1">
            <objects>
                <windowController id="Y3y-vV-spW" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="evu-8G-to1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="245" y="301" width="416" height="214"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="Y3y-vV-spW" id="Yih-RY-FCu"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cXi-EH-Cyl" kind="relationship" relationship="window.shadowedContentViewController" id="qlT-tp-RC7"/>
                    </connections>
                </windowController>
                <customObject id="XQj-bM-3iM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="234"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="jmi-5e-52i">
            <objects>
                <viewController id="cXi-EH-Cyl" customClass="PrefsViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gt3-C0-OOC">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="214"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yth-eC-V75">
                                <rect key="frame" x="18" y="177" width="380" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset Egg Timings" id="zP6-0u-Bxy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-jG-HSR">
                                <rect key="frame" x="18" y="145" width="381" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="For custardy yet firm soft-boiled eggs: 6 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" imageScaling="proportionallyDown" inset="2" selectedItem="R4Q-xp-iEK" id="9sC-U7-FIQ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="rTg-dc-5NB">
                                        <items>
                                            <menuItem title="For runny soft-boiled eggs (barely set whites): 3 minutes" tag="3" id="z5j-Ye-EYW"/>
                                            <menuItem title="For slightly runny soft-boiled eggs: 4 minutes" tag="4" id="K2O-00-eiT"/>
                                            <menuItem title="For custardy yet firm soft-boiled eggs: 6 minutes" state="on" tag="6" id="R4Q-xp-iEK"/>
                                            <menuItem title="For firm yet still creamy hard-boiled eggs: 10 minutes" tag="10" id="fvA-Kh-fif">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="For very firm hard-boiled eggs: 15 minutes" tag="15" id="0gU-KJ-hb6">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupValueChanged:" target="cXi-EH-Cyl" id="HIM-Es-4XF"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-PT-pxW">
                                <rect key="frame" x="18" y="98" width="153" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Egg Timing:" id="seg-bS-x82">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-lf-kCT">
                                <rect key="frame" x="175" y="98" width="122" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6 minutes" id="uJh-Ns-Qcv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-uN-qLT">
                                <rect key="frame" x="18" y="63" width="380" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" minValue="1" maxValue="25" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="25" allowsTickMarkValuesOnly="YES" sliderType="linear" id="tKl-WE-bF3"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="cXi-EH-Cyl" id="D7x-rr-PHj"/>
                                </connections>
                            </slider>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-NF-fLw">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Su-TP-nWv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="cXi-EH-Cyl" id="vD6-1D-mQY"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="customSlider" destination="2cG-uN-qLT" id="vnO-FU-E8e"/>
                        <outlet property="customTextField" destination="ONk-lf-kCT" id="kVQ-3y-yXH"/>
                        <outlet property="presetsPopup" destination="BoB-jG-HSR" id="JOz-QV-veL"/>
                    </connections>
                </viewController>
                <customObject id="Buw-sE-9Zo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="TaskTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-E2-vv5">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-Vg-sXT">
                                        <rect key="frame" x="0.0" y="-1" width="115" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2w6-H0-K8M">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonClicked:" target="XfG-lQ-9wD" id="jjZ-EM-WzQ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-8i-0Qm">
                                        <rect key="frame" x="115" y="-1" width="116" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Stop" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TGC-85-Toa">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonClicked:" target="XfG-lQ-9wD" id="qAO-c0-xZm"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-2E-oTz">
                                        <rect key="frame" x="231" y="-1" width="115" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wXq-fy-bDn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonClicked:" target="XfG-lQ-9wD" id="lZ7-uh-PwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qnq-2E-oTz" firstAttribute="height" secondItem="cPB-E2-vv5" secondAttribute="height" id="3Nv-Rq-4Gv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Dih-IR-5Ji"/>
                                    <constraint firstAttribute="height" constant="60" id="V6w-d1-OoX"/>
                                    <constraint firstItem="U0e-Vg-sXT" firstAttribute="height" secondItem="cPB-E2-vv5" secondAttribute="height" id="kv0-MT-FQ7"/>
                                    <constraint firstItem="SLP-8i-0Qm" firstAttribute="height" secondItem="cPB-E2-vv5" secondAttribute="height" id="mTL-QZ-dgF"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Due-UV-DjO">
                                <rect key="frame" x="20" y="80" width="306" height="378"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-A2-0XA">
                                        <rect key="frame" x="24" y="261" width="259" height="117"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="25:00" id="WE3-xW-zmp">
                                            <font key="font" size="100" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-Zu-nDZ">
                                        <rect key="frame" x="20" y="0.0" width="266" height="253"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="stopped" id="jVq-k8-q7V"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MOm-Zu-nDZ" firstAttribute="leading" secondItem="Due-UV-DjO" secondAttribute="leading" constant="20" symbolic="YES" id="Zqq-Rn-Tj1"/>
                                    <constraint firstAttribute="trailing" secondItem="MOm-Zu-nDZ" secondAttribute="trailing" constant="20" symbolic="YES" id="lej-OA-g6w"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cPB-E2-vv5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="6ux-v4-us1"/>
                            <constraint firstAttribute="trailing" secondItem="Due-UV-DjO" secondAttribute="trailing" constant="20" id="AQH-MH-gdz"/>
                            <constraint firstAttribute="bottom" secondItem="cPB-E2-vv5" secondAttribute="bottom" id="NV3-nv-r1K"/>
                            <constraint firstItem="Due-UV-DjO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="YDM-zV-v03"/>
                            <constraint firstItem="Due-UV-DjO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="hDw-5p-I1Y"/>
                            <constraint firstItem="cPB-E2-vv5" firstAttribute="top" secondItem="Due-UV-DjO" secondAttribute="bottom" constant="20" id="yad-MC-PW2"/>
                            <constraint firstAttribute="trailing" secondItem="cPB-E2-vv5" secondAttribute="trailing" id="yfh-gD-vFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggImageView" destination="MOm-Zu-nDZ" id="33t-hf-dGA"/>
                        <outlet property="imageView" destination="MOm-Zu-nDZ" id="jCd-B6-vaO"/>
                        <outlet property="resetButton" destination="Qnq-2E-oTz" id="vfW-El-ANk"/>
                        <outlet property="startButton" destination="U0e-Vg-sXT" id="edd-UI-B2O"/>
                        <outlet property="stopButton" destination="SLP-8i-0Qm" id="7LD-3Z-eZ0"/>
                        <outlet property="timeLeftField" destination="M3g-A2-0XA" id="rV1-m1-PlY"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="654.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopped" width="128" height="128"/>
    </resources>
</document>
